*,
::after,
::before {
  box-sizing: border-box;
}
/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600&family=Montserrat&display=swap");

html {
  font-size: 100%;
} /*16px*/

:root {
  /* colors */
  --primary-100: #e2e0ff;
  --primary-200: #c1beff;
  --primary-300: #a29dff;
  --primary-400: #837dff;
  --primary-500: #645cff;
  --primary-600: #504acc;
  --primary-700: #3c3799;
  --primary-800: #282566;
  --primary-900: #141233;

  /* grey */
  --grey-50: #f8fafc;
  --grey-100: #f1f5f9;
  --grey-200: #e2e8f0;
  --grey-300: #cbd5e1;
  --grey-400: #94a3b8;
  --grey-500: #64748b;
  --grey-600: #475569;
  --grey-700: #334155;
  --grey-800: #1e293b;
  --grey-900: #0f172a;
  /* rest of the colors */
  --black: #222;
  --white: #fff;
  --red-light: #f8d7da;
  --red-dark: #842029;
  --green-light: #d1e7dd;
  --green-dark: #0f5132;
/* EASY BANK COOLORS */
/* ### Primary */

--DarkBlue: hsl(233, 26%, 24%);
--LimeGreen: hsl(136, 65%, 51%);
--BrightCyan: hsl(192, 70%, 51%);

/* ### Neutral */

--GrayishBlue: hsl(233, 8%, 62%)
--Light GrayishBlue: hsl(220, 16%, 96%)


  /* fonts  */
  --headingFont: "Roboto", sans-serif;
  --bodyFont: "Nunito", sans-serif;
  --small-text: 0.875rem;
  --extra-small-text: 0.7em;
  /* rest of the vars */
  --backgroundColor: var(--grey-100);
  --textColor: var(--grey-900);
  --borderRadius: 0.25rem;
  --letterSpacing: 1px;
  --transition: 0.3s ease-in-out all;
  --max-width: 1120px;
  --fixed-width: 600px;

  /* box shadow*/
  --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --shadow-5:  rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
}

body {
  background: var(--backgroundColor);
  font-family: var(--bodyFont);
  font-weight: 400;
  line-height: 1.75;
  color: var(--textColor);
}

p {
  margin: 0 auto;
  margin-bottom: 1.5rem;
  max-width: 40em;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  margin-bottom: 1.38rem;
  font-family: var(--headingFont);
  font-weight: 400;
  line-height: 1.3;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

small,
.text-small {
  font-size: var(--small-text);
}

a {
  text-decoration: none;
}
ul {
  list-style-type: none;
  padding: 0;
}

.img {
  width: 100%;
  display: block;
  object-fit: cover;
}
/* buttons */

.btn {
  cursor: pointer;
  color: var(--white);
  background: var(--primary-500);
  border: transparent;
  border-radius: var(--borderRadius);
  letter-spacing: var(--letterSpacing);
  padding: 0.375rem 0.75rem;
  box-shadow: var(--shadow-1);
  transition: var(--transition);
  text-transform: capitalize;
  display: inline-block;
}
.btn:hover {
  box-shadow: var(--shadow-3);
}
.btn-hipster {
  color: var(--primary-500);
  background: var(--primary-200);
}
.btn-hipster:hover {
  color: var(--primary-200);
  background: var(--primary-700);
}
.btn-block {
  width: 100%;
}

/* alerts */
.alert {
  padding: 0.375rem 0.75rem;
  margin-bottom: 1rem;
  border-color: transparent;
  border-radius: var(--borderRadius);
}

.alert-danger {
  color: var(--red-dark);
  background: var(--red-light);
}
.alert-success {
  color: var(--green-dark);
  background: var(--green-light);
}
/* form */

.form {
  width: 90vw;
  max-width: var(--fixed-width);
  background: var(--white);
  border-radius: var(--borderRadius);
  box-shadow: var(--shadow-2);
  padding: 2rem 2.5rem;
  margin: 3rem auto;
}
.form-label {
  display: block;
  font-size: var(--smallText);
  margin-bottom: 0.5rem;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
}
.form-input,
.form-textarea {
  width: 100%;
  padding: 0.375rem 0.75rem;
  border-radius: var(--borderRadius);
  background: var(--backgroundColor);
  border: 1px solid var(--grey-200);
}

.form-row {
  margin-bottom: 1rem;
}

.form-textarea {
  height: 7rem;
}
::placeholder {
  font-family: inherit;
  color: var(--grey-400);
}
.form-alert {
  color: var(--red-dark);
  letter-spacing: var(--letterSpacing);
  text-transform: capitalize;
}
/* alert */

@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

.loading {
  width: 6rem;
  height: 6rem;
  border: 5px solid var(--grey-400);
  border-radius: 50%;
  border-top-color: var(--primary-500);
  animation: spinner 0.6s linear infinite;
}
.loading {
  margin: 0 auto;
}
/* title */

.title {
  text-align: center;
}

.title-underline {
  background: var(--primary-500);
  width: 7rem;
  height: 0.25rem;
  margin: 0 auto;
  margin-top: -1rem;
}
/* ******************************************************************************* */
/*
=============== 
Navbar
===============
*/
nav {
  background: var(--white);
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 10vh;
  padding: 1em;
}
.nav-links {
  display: flex;
  justify-content: space-around;
  width: 35%;
}
.nav-links li{
    position: relative;
}
.nav-links a {
  font-size: 1.1rem;
  color: var(--grey-900);
}

.nav-links a:hover::before {
  content: "";
  position: absolute;
  width: 100%;
  background: linear-gradient(103deg, rgba(49,211,92,1) 0%, rgba(43,183,208,1) 100%);
  height: 0.3em;
  bottom: 0;
  margin-right: -3em;
}


.burger {
  display: none;
  cursor: pointer;
}
.request-btn{
  padding: 1rem 2rem;
  border-radius: 2rem;
  background: linear-gradient(103deg, rgba(49,211,92,1) 0%, rgba(43,183,208,1) 100%);
}
.request-btn:hover{
  opacity: .8;
}
.burger > div {
  width: 25px;
  height: 2px;
  background-color: var(--black);
  margin: 5px;
  transition: all 0.3s ease;
}
@media screen and (max-width: 1024px) {
  nav-links {
    width: 60%;
  }
}

@media screen and (max-width: 768px) {
  body {
    overflow-x: hidden;
  }

  .nav-links {
    position: absolute;
    right: 0;
    height: 60vh;
    top: 10vh;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
    border-radius: 1rem;
    border: 1px solid var(--grey-300);
  }
  .nav-links li {
    opacity: 0;
  }
  .btn.request-btn.a{
    display: none;
  }
  .burger {
    display: block;
  }
}

.nav-active {
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1001;
}

@keyframes navLinkFadeIn {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

@keyframes navLinkFadeOut {
  from {
    opacity: 1;
    transform: translateX(0px);
  }
  to {
    opacity: 0;
    transform: translateX(50px);
  }
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 5px);
}

.toggle .line2 {
  opacity: 0;
}

.toggle .line3 {
  transform: rotate(+45deg) translate(-5px, -5px);
}


/*
=============== 
Hero
===============
*/
.hero-img{
  background-image: url(assets/bg-intro-mobile.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position:center center ;
  min-height:17.5rem;
  position: relative;
  order: 2;
}
.hero-img::before{
  content: "";
  background-image: url(assets/image-mockups.png);
  background-repeat: no-repeat;
  position: absolute;
  height: 100%;
  width: 100%;
  background-size: 90%;
  background-position:center bottom ;
  z-index: 1000;
}
.hero-text{
  padding: 3em 2em;
  text-align: center;
  align-items: center;
  order: 1;
}
.hero-text h1{
  font-size: 2.2rem;
  font-weight: 500;
}
.hero-text p{
  color: var(--grey-500);
}
.request-btn{
  padding: 1rem 1.5rem;
  font-size: .9rem;
}
/*
=============== 
About-us
===============
*/
.about-us{
  background-color: var(--white);
  text-align: center;
  align-items: center;
  padding: 5em 1em;
}
.about-container{
  padding: 4em;
}
.about__text{
  padding: 2em 1em;
}
.about__text h2{
  font-size: 2rem;
}
.about__text p{
  color: var(--grey-400);
}
.features p{
  color: var(--grey-400);
}

/*
=============== 
Articles
===============
*/

.article{
  margin-top: 100px;
  padding: 2em 1em;
}

.container-card{
  display: grid;
  grid-template-columns: 1fr;
}
.card{
  background: var(--white);
  border-radius: .4rem;
  box-shadow: var(--shadow-5);
  margin-bottom: 2.5em;
  transition: all 150ms ease-in-out;
}
.card:hover{
  transform: scale(1.05);
}
.card-text{
  padding: 1em;
  margin-bottom: -150px;
}
.card-text{
  color: var(--grey-400);
  padding: 2em;
}
.card-text h4{
  font-size: 1.1rem;
  color: var(--black);
}
.card-text p{
  font-size: var(--small-text);
}
.img-card{
  border-top-right-radius: .4rem;
  border-top-left-radius:.4rem ;
  height: 50%;
}


/*
=============== 
Footer
===============
*/
footer{
  background: var(--DarkBlue);
  padding: 3em 2em 0 2em;
}
.footer{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-ico i{
  font-size: 1.5em;
  color: var(--white);
  cursor: pointer;
  transition: var(--transition);
}
.footer-ico i:hover{
  color: var(--LimeGreen);
}
.footer-ico ul{
  display: flex;
  gap: 2em;
}

.footer-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  gap: 1em;
}
.footer-container a{
  color: var(--white);
  transition: var(--transition);
}
.footer-container a:hover{
  color: var(--LimeGreen);
}
.footer-container +.footer-container{
  margin: 1em 0;
}
.footer-container .text-small{
  color: var(--grey-400);
}




/* *************** Media Query ************* */
@media (min-width: 760px) {
    .nav-links {
    width: 50%;
  }
    .hero-img{
    height: 25rem;
  }

  .about-us {
    text-align: left;
  }
    .about-us p{
    margin-left: 0;
  }
  .about__info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    gap: 1em;
  }
  .container-card{
  grid-template-columns: 1fr 1fr;
  gap: 2em;
}
  .card-text{
    margin-bottom: .2em;
  }
}




@media (min-width: 975px){
  .hero{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .hero-img{
    background-image: url(assets/bg-intro-desktop.svg);
    background-position: left center;
    height: 41rem;
  }

  .hero-img::before{
    content: "";
    position: absolute;
    height: 100%;
    background-image: url(assets/image-mockups.png);        
    background-repeat: no-repeat;
    background-position: center bottom;
    width: 100%;
    background-size: 100%;   
  }
  .hero-text{
    margin: auto 0;
    align-items: left;
  }
  .hero-text h1{
    font-size: 3rem;
  }
  .hero-text p{
    font-size: 1.1rem;
  }
  .about-us{
    padding: 2em;
    margin: 0 auto;

  }
    .about__info{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 1em;
  }
  .about__text{
    margin-left: 0;
  }
    .container-card{
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.article{
  padding: 2em 4em;
}
.img-card{
  height: 40%;
}
.card-text{
  padding: 1em;
}
.footer{
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 5fr;
  justify-content: space-between;
  padding: 1em;
}
.footer-ico{
  margin-left: -6em;
}
.footer-container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 auto;
}
.footer-container +.footer-container{
  margin-left: .8em;
}
}
